{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/API/API.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "clean-build",
            "dependsOrder": "sequence",
            "dependsOn": ["clean", "restore", "build"],
            "problemMatcher": []
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/API/API.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/API/API.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "docker-compose-up-dev",
            "type": "shell",
            "command": "docker compose -f docker-compose.dev.yml up",
            "problemMatcher": []
        },
        {
            "label": "docker-compose-down",
            "type": "shell",
            "command": "docker compose down && docker compose -f docker-compose.dev.yml down",
            "problemMatcher": []
        },
        {
            "label": "clean",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/API/API.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "restore",
            "command": "dotnet",
            "type": "process",
            "args": [
                "restore",
                "${workspaceFolder}/Auth.sln"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
} 