{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Snowflake": {
    "DatacenterId": 1,
    "WorkerId": 1,
    "Epoch": "2024-01-01T00:00:00Z"
  },
  "PasswordHasher": {
    "Iterations": 10000,
    "SaltSize": 16,
    "KeySize": 32
  },
  "ApiSettings": {
    "Port": "8000",
    "FrontendBaseUrl": "https://your-frontend-domain.com"
  },
  "RateLimiting": {
    "PermitLimit": 20,
    "SegmentsPerWindow": 4,
    "WindowInMinutes": 1
  },
  "Email": {
    "UseLocalEmailService": true,
    "DefaultFromEmail": "noreply@example.com",
    "DefaultFromName": "Authentication Service"
  },
  "Jwt": {
    "Issuer": "auth-service",
    "Audience": "auth-clients",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Api": {
    "Title": "Authentication API",
    "Version": "v1",
    "BaseUrl": "https://auth.example.com",
    "CorsOrigins": ["https://app.example.com"]
  }
}
