{
  "Database": {
    "Host": "test-db",
    "Database": "testdb"
  },
  "Jwt": {
    "Issuer": "testing-api.quwerty.com",
    "Audience": "testing-client"
  },
  "Email": {
    "Host": "localhost",
    "Port": 25,
    "EnableSsl": false,
    "FromEmail": "test@example.com",
    "Timeout": 5000,
    "UseDefaultCredentials": false
  },
  "ApiSettings": {
    "FrontendBaseUrl": "http://localhost:3000"
  }
}