{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Snowflake": {
    "DatacenterId": 1,
    "WorkerId": 1,
    "Epoch": "2024-01-01T00:00:00Z"
  },
  "PasswordHasher": {
    "Iterations": 10000,
    "SaltSize": 16,
    "KeySize": 32
  }
}
